# cv-edu-2017

./: .gitignore  .project  Makefile  README.md  build.xml  install-opencv-unix.sh  setup-camera.sh  setup-workstation.sh  windows-setup.md
lib/: amd64
src/: Main.java  NoOp.java  Simple.java  Vision.java  VisionDRY.java  VisionLater.java  VisionNew.java  VisionRY.java
